('E:\\编程学习\\分解质因数\\build\\PrimeFactorizationGUI\\PYZ-00.pyz',
 [('inspect', 'D:\\Program Files (x86)\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files (x86)\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\Python\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files (x86)\\Python\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files (x86)\\Python\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\Python\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files (x86)\\Python\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Program Files (x86)\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\Python\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\Program Files (x86)\\Python\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\Python\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\Python\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\Program Files (x86)\\Python\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files (x86)\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\Python\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Program Files (x86)\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files (x86)\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files (x86)\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\Python\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files (x86)\\Python\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files (x86)\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files (x86)\\Python\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files (x86)\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files (x86)\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files (x86)\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files (x86)\\Python\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files (x86)\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files (x86)\\Python\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files (x86)\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files (x86)\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files (x86)\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE')])
